0001_dungeon_entrance.wav,0_000_588,1_375_318
0002_warriors_theme.wav,0_000_716,1_692_296
0003_wizards_theme.wav,0_000_794,1_128_856
0004_elfs_theme.wav,0_432_353,1_842_159
0005_monsters_theme.wav,0_000_778,0_917_422
0006_king_dragon_keela.wav,0_282_419,1_410_436
0007_worzen_family.wav,0_000_821,1_128_813
0008_welcome.wav,0_035_964,1_868_524
0009_deaths_theme.wav,0_000_857,0_471_319
0010_title_screen.wav,0_423_549,0_987_957
0011_dragon_slayers.wav,0_000_857,2_537_916
0012_guardian_of_the_crown.wav,0_000_858,0_941_003
0013_near_home.wav,0_282_419,1_410_540
0014_preparations.wav,0_000_817,1_128_778
0015_treasure_chest.wav,000_000_000,000_151_552
0016_unknown_bonus_track.wav,0_000_661,1_128_738
