0101_chrono_cross_times_scar.wav,000_000_000,006_607_356
0102_the_brink_of_death.wav,000_232_402,003_256_273
0103_home_village_arni.wav,000_086_146,004_250_747
0104_times_grasslands_home_world.wav,000_000_000,004_233_155
0107_dream_of_the_shore_bordering_another_world.wav,000_060_981,002_646_393
0110_lost_fragments.wav,000_640_004,004_102_912
0111_drowning_valley.wav,000_495_238,002_591_979
0112_another_termina.wav,000_434_593,003_498_986
0113_leaving_the_body.wav,001_226_524,005_192_602
0114_shadow_forest.wav,000_344_589,004_486_118
0115_viper_manor.wav,000_734_423,004_076_788
0116_victory_springs_gift.wav,000_286_925,001_016_977
0116a_victory_springs_gift_intro_only.wav,000_000_000,001_009_534
0117_lost_child_of_time.wav,000_000_000,003_784_017
0118_another_guldove.wav,000_095_813,004_342_209
0119_hydra_marshes.wav,000_769_303,004_329_400
0120_dreams_creation.wav,000_000_000,003_911_319
0121_voyage_another_world.wav,000_436_399,003_232_343
0122_phantom_ship.wav,000_164_899,002_517_089
0123_death_volcano.wav,001_611_943,005_039_042
0124_ancient_dragons_fort.wav,000_986_576,005_672_811
0218_earth_dragons_island.wav,000_087_497,003_968_529
