0101_chrono_cross_times_scar.wav,000_000_000,006_607_356
0102_the_brink_of_death.wav,000_232_402,003_256_273
0103_home_village_arni.wav,000_086_146,004_250_747
0104_times_grasslands_home_world.wav,000_000_000,004_233_155
0105_dancing_the_tokage.wav,000_459_559,003_220_546
0106_reminiscence_feelings_not_erased.wav,000_000_000,004_088_381
0107_dream_of_the_shore_bordering_another_world.wav,000_060_981,002_646_393
0108_another_arni_village.wav,000_406_564,004_477_278
0109_he_sang_of_feeling.wav,000_034_029,003_376_525
0110_lost_fragments.wav,000_640_004,004_102_912
0111_drowning_valley.wav,000_495_238,002_591_979
0112_another_termina.wav,000_434_593,003_498_986
0113_leaving_the_body.wav,001_226_524,005_192_602
0114_shadow_forest.wav,000_344_589,004_486_118
0115_viper_manor.wav,000_734_423,004_076_788
0116_victory_springs_gift.wav,000_286_925,001_016_977
0116a_victory_springs_gift_intro_only.wav,000_000_000,001_009_534
0117_lost_child_of_time.wav,000_000_000,003_784_017
0118_another_guldove.wav,000_095_813,004_342_209
0119_hydra_marshes.wav,000_769_303,004_329_400
0120_dreams_creation.wav,000_000_000,003_911_319
0121_voyage_another_world.wav,000_436_399,003_232_343
0122_phantom_ship.wav,000_164_899,002_517_089
0123_death_volcano.wav,001_611_943,005_039_042
0124_ancient_dragons_fort.wav,000_986_576,005_672_811
0201_start_of_the_dream.wav,000_000_000,001_879_836
0201a_start_of_the_dream_intro_phrase_only.wav,000_000_000,000_461_747
0202_cleft_of_dimension.wav,000_000_000,003_140_151
0203_home_termina.wav,001_296_932,004_978_669
0204_dragonrider.wav,000_440_734,003_911_154
0205_voyage_home_world.wav,000_365_873,004_146_124
0206_home_guldove.wav,000_270_714,005_019_991
0207_home_marbule.wav,001_150_456,003_908_405
0208_zelbess.wav,000_025_949,003_095_460
0209_the_big_admirable_mysterious_sleight_of_hand_group.wav,000_377_461,001_511_469
0210_nap.wav,000_000_000,000_390_144
0211_chrono_main_theme.wav,000_076_260,003_969_310
0212_predicament.wav,001_109_620,003_840_885
0213_optimism.wav,000_391_443,003_135_451
0214_isle_of_the_damned.wav,000_755_696,004_283_872
0215_dead_sea_tower_of_ruin.wav,000_273_208,003_923_485
0216_people_seized_with_life.wav,000_000_000,004_444_579
0217_previously_lost_hopes.wav,000_000_000,001_259_520
0218_earth_dragons_island.wav,000_087_497,003_968_529
0219_gaias_navel.wav,000_127_254,003_629_079
0220_gale.wav,000_372_074,002_380_497
0221a_victory_summers_cry_intro_only.wav,000_000_000,000_263_847
0221_victory_summers_cry.wav,000_265_119,000_969_835
0222_another_marbule.wav,000_036_669,003_614_618
0223_fairies_make_way_for_magic.wav,000_000_000,000_441_344
0224_etude_1.wav,000_000_000,000_435_200
0225_etude_2.wav,000_000_000,000_436_224
0226a_magical_dreamers_the_wind_stars_and_waves_intro.wav,000_000_000,001_312_768
0226b_magical_dreamers_the_wind_stars_and_waves_main.wav,002_646_108,004_914_160
0301_garden_of_the_gods.wav,000_854_461,003_697_274
0302_chronopolis.wav,000_234_344,005_173_732
0303_fates_gods_of_destiny.wav,000_134_444,003_923_312
0304_jellyfish_sea.wav,001_049_321,004_381_631
0305_orphan_of_flame.wav,000_516_980,003_407_372
0306_the_star_stealing_girl.wav,000_178_154,004_663_345
0307_time_of_the_dreamwatch.wav,001_023_283,005_323_192
0308_dragons_prayer.wav,002_844_933,010_198_489
0309_tower_of_stars.wav,000_881_666,002_989_557
0310_frozen_flame.wav,000_177_185,003_588_129
0311_dragon_god.wav,000_126_400,003_850_893
