0001_theme_of_mystical_ninja.wav,000_073_215,002_411_685
0002_i_am_impact.wav,000_023_957,005_061_441
0003_it_happened_on_an_ordinary_day_part_1.wav,000_000_000,002_877_757
0003_it_happened_on_an_ordinary_day_part_2.wav,000_000_000,003_342_262
0003_it_happened_on_an_ordinary_day_part_4.wav,000_000_000,001_932_288
0004_flowery_oedo_the_lost_village.wav,000_023_958,002_331_126
0005_buy_or_leave.wav,000_000_000,001_556_669
0006_secrets_of_old_man_plasma.wav,000_033_092,001_625_564
0007_the_journey_begins_on_mt_fuji_road.wav,000_404_266,002_728_935
0008_wait_a_sec_im_coming.wav,000_382_767,001_148_445
0009_rescue_the_feudal_lord_a.wav,000_000_000,002_740_610
0009_rescue_the_feudal_lord_b.wav,000_000_000,002_740_848
0009x_apparition_in_the_middle_of_the_lake_without_intro.wav,000_105_017,000_525_087
0009x_dark_de_bad_na_easy_yo_without_intro.wav,000_071_549,002_591_174
0009x_kai_highway_other_intro_1.wav,000_201_928,005_053_706
0009x_kai_highway_other_intro_2.wav,000_031_474,004_883_188
0009x_little_baby_sleepin_without_intro.wav,000_179_392,001_807_566
0009x_omitsu_2.wav,000_029_470,001_348_323
0009x_twilight_koryuta_without_intro.wav,000_000_000,000_910_914
0009x_warriors_without_intro.wav,000_046_685,001_243_201
0010_voluptuous_cauliflower.wav,000_324_296,001_766_553
0011_im_warning_you_youll_get_burned.wav,000_419_545,001_500_873
0012_easy_victory_get_a_way.wav,000_000_000,000_233_472
0013_the_lord_and_princess_yuki.wav,000_043_868,000_747_378
0014_a_disaster.wav,000_273_600,000_768_492
0015_warriors.wav,000_637_152,001_833_680
0016_another_win_for_us.wav,000_000_000,000_193_536
0017_secret_ninja_agent.wav,001_789_378,002_455_015
0018_a_zen_spirit_burns_crimson.wav,000_000_000,001_890_018
0019_yamato.wav,000_000_000,001_212_902
0020_ancient_bamboo.wav,000_000_000,001_632_576
0021_heartbeat_bossa_nova.wav,000_027_017,000_603_948
0022_blue_sky_blue_dragon_a.wav,000_398_176,000_781_016
0022_blue_sky_blue_dragon_b.wav,000_240_067,000_510_461
0022_blue_sky_blue_dragon_c.wav,001_284_129,002_861_352
0023_twilight_koryuta.wav,000_536_873,000_992_993
0024_stairs_of_regret.wav,000_320_492,002_323_234
0025_our_kidnapped_kids_.wav,000_000_000,002_388_810
0026_sunset_want_you.wav,000_046_358,002_172_312
0027_fallen_food_mini_ebisu.wav,000_000_000,000_332_894
0028_childhood_toy_behind_you_a.wav,000_000_000,001_531_354
0028_childhood_toy_behind_you_b.wav,000_000_000,001_531_920
0028_childhood_toy_behind_you_c.wav,000_000_000,002_295_474
0029_heartbreak_corlin.wav,000_360_935,001_442_434
0030_domineering_march.wav,000_658_270,001_550_325
0031_farm_village_legend.wav,000_000_000,001_531_387
0032_udon_kotarou.wav,000_315_803,002_368_023
0033_within_the_burning_sands.wav,000_360_344,001_802_389
0034_gods_giant_tree.wav,000_000_000,001_590_521
0035_battery_of_the_heart.wav,000_929_389,002_336_427
0036_depths_of_darkness.wav,000_000_000,001_936_961
0037_use_the_ice_kunai_on_the_foxs_fire_a.wav,000_000_000,002_544_812
0037_use_the_ice_kunai_on_the_foxs_fire_b.wav,000_000_000,002_908_239
0037_use_the_ice_kunai_on_the_foxs_fire_c.wav,000_000_000,0003_680_814
0038_ghost_attack.wav,000_254_489,001_335_952
0039_oni_oni_redezvous.wav,000_611_666,001_666_771
0040_omitsu.wav,000_029_339,001_348_311
0041_crisis.wav,000_664_497,001_858_797
0042_bucchigiri_banzai.wav,000_208_103,001_525_214
0043_the_melting_snow_goes_along_with_the_festival.wav,000_000_000,001_532_253
0044_the_deep_flickering_white_shadow.wav,000_857_955,003_303_228
0045_come_baby_come.wav,000_000_000,001_081_651
0046_waterfall_of_kegon.wav,000_000_000,001_081_646
0047_airy_mermaid.wav,000_998_503,002_870_582
0048_hot_blooded_man_a.wav,000_300_059,002_102_960
0048_hot_blooded_man_b.wav,000_000_000,001_952_742
0048_hot_blooded_man_c.wav,000_000_000,001_952_800
0049_apparition_in_the_middle_of_the_lake.wav,000_703_266,001_543_196
0050_holy_ground_pemopemo.wav,000_650_240,002_429_974
0051_kabuking.wav,000_292_381,001_607_726
0052_sogen_street.wav,000_225_260,002_816_325
0053_goe_goe_spark.wav,000_420_017,003_150_115
0054_gorgeous_my_stage.wav,000_000_000,003_047_424
0055_little_baby_sleepin.wav,000_739_996,002_340_498
0056_dark_de_bad_na_easy_yo.wav,000_618_805,001_877_841
0057_peaceful_again.wav,000_000_000,007_059_456
0058_such_a_crazy_.wav,000_000_000,000_692_224
0059_we_did_it_the_sky_is_sunny_and_so_is_japan.wav,000_730_877,006_710_070
0099_sfx_awaji_island.wav,000_000_000,001_672_936
0099_sfx_bomb.wav,000_000_000,000_168_960
0099_sfx_cave.wav,000_000_000,001_212_209
0099_sfx_coast.wav,000_000_000,001_417_123
0099_sfx_danger.wav,000_000_000,000_165_446
0099_sfx_explosion_1.wav,000_000_000,000_134_144
0099_sfx_explosion_2.wav,000_000_000,000_485_376
0099_sfx_explosion_3.wav,000_000_000,000_284_672
0099_sfx_explosion_4.wav,000_000_000,000_788_480
0099_sfx_kce_logo.wav,000_000_000,000_252_928
0099_sfx_konami_logo.wav,000_000_000,000_114_688
0099_sfx_miracle_item.wav,000_000_000,000_102_400
0099_sfx_sea.wav,000_000_000,001_701_249
0099_sfx_unkown.wav,000_000_000,000_277_504
0099_sfx_underwater.wav,000_000_000,000_526_336
0099_sfx_winter.wav,000_000_000,001_514_078
