0001_theme_of_mystical_ninja.wav,000_073_215,002_411_685
0002_i_am_impact.wav,000_023_957,005_061_441
0004_flowery_oedo_the_lost_village.wav,000_023_958,002_331_126
0005_buy_or_leave.wav,000_000_000,001_556_669
0006_secrets_of_old_man_plasma.wav,000_033_092,001_625_564
0007_the_journey_begins_on_mt_fuji_road.wav,000_404_266,002_728_935
0008_wait_a_sec_im_coming.wav,000_382_767,001_148_445
0009_rescue_the_feudal_lord_a.wav,000_000_000,002_740_610
0009_rescue_the_feudal_lord_b.wav,000_000_000,002_740_848
0009x_apparition_in_the_middle_of_the_lake_without_intro.wav,000_105_017,000_525_087
0009x_dark_de_bad_na_easy_yo_without_intro.wav,000_071_549,002_591_174
0009x_kai_highway_other_intro_1.wav,000_201_928,005_053_706
0009x_kai_highway_other_intro_2.wav,000_031_474,004_883_188
0010_voluptuous_cauliflower.wav,000_324_296,001_766_553
0013_the_lord_and_princess_yuki.wav,000_043_868,000_747_378
0019_yamato.wav,000_000_000,001_212_902
0020_ancient_bamboo.wav,000_000_000,001_632_515
0021_heartbeat_bossa_nova.wav,000_027_017,000_603_948
0028_childhood_toy_behind_you_c.wav,000_000_000,002_295_474
0037_use_the_ice_kunai_on_the_foxs_fire_c.wav,000_000_000,0003_680_814
